import { Menu } from "@grammyjs/menu";
import { type Conversation, createConversation } from "@grammyjs/conversations";
import { InlineKeyboard } from "grammy";
import { Context } from "#root/bot/context.js";
import { cancel } from "../cancel.keyboard.js";
// eslint-disable-next-line import/no-cycle
import { BUY_CONVERSATION } from "../../conversations/buy.conversation.js";

export const projectChildHealth = new Menu<Context>("project-child-health")
  .url("Перейти на сайт", "https://achekanova.ru")
  .row()
  .text("Купить - 7000р", async (ctx) => {
    ctx.session.selectedProduct = "Детское здоровье";
    await ctx.conversation.enter(BUY_CONVERSATION);
  });

export const projectZhkt = new Menu<Context>("project-zhkt")
  .url("Перейти на сайт", "https://achekanova.ru")
  .row()
  .text("Купить - 5000р", async (ctx) => {
    ctx.session.selectedProduct = "Методичка по работе с желчью";
    await ctx.conversation.enter(BUY_CONVERSATION);
  });

export const guideAptechka = new Menu<Context>("guide-aptechka")
  .url("Перейти на сайт", "https://achekanova.ru")
  .row()
  .text("Купить - 3000р", async (ctx) => {
    ctx.session.selectedProduct = "Гайд Аптечка для детей и взрослых";
    await ctx.conversation.enter(BUY_CONVERSATION);
  });

export const toProjectsMenu = new Menu<Context>("to-projects").submenu(
  "Подробнее о проектах ➡️",
  "projects-menu"
);
export const groupProject = new Menu<Context>("group-project")
  .url("Перейти на сайт", "https://achekanova.ru")
  .row()
  .text("Купить - 5000р", async (ctx) => {
    ctx.session.selectedProduct = "Групповое ведение";
    await ctx.conversation.enter(BUY_CONVERSATION);
  });

export const projectsMenu = new Menu<Context>("projects-menu")
  .submenu("Платные образовательные продукты", "study-projects-menu")
  .row()
  .submenu("Мои БАДы", "buds-projects-menu")
  .row()
  .submenu(`Бесплатные образовательные продукты`, "free-projects-menu")
  .row()
  .text("Групповое ведение", async (ctx) => {
    await ctx.reply(
      `Следующий поток группового ведения стартует 5 марта. Это уникальная возможность комплексно поработать над своим здоровьем под моим присмотром по доступной цене. 
Спешите записаться, количество мест ограничено! Перед стартом сразу разбирают все места. 

Начните новую главу в своей жизни с новыми полезными привычками и здоровым организмом 🔥
`,
      {
        reply_markup: cancel,
      }
    );
    setTimeout(async () => {
      await ctx.reply(
        `
В течение программы вы сможете:
➡️ Понять свой организм
➡️ Продлить молодость
➡️ Сохранить здоровье
➡️ Улучшить сон
➡️ Изменить качество тела
➡️ Избавиться от пищевых зависимостей
➡️ Победить стресс`,
        {
          reply_markup: groupProject,
        }
      );
    }, 1500);
  });

export const studyProjectsMenu = new Menu<Context>("study-projects-menu")
  .text(`Проект  "Детское здоровье"`, async (ctx) => {
    await ctx.reply(
      `
  Этот проект - моя настоящая любовь и гордость. Он подходит для всех - родители, будущие родители, бабушки и дедушки, врачи, нутрициологи.
Всё доступно, понятно и простым языком.
Платформа, где провожу этот проект - закрытый тг канал и закрытый профиль в инстаграм`,
      { reply_markup: cancel }
    );

    setTimeout(async () => {
      await ctx.reply(
        `
  В рамках проекта вы научитесь:
 • самостоятельно различать достоверную информацию на сайтах про здоровье,
 • отличать компетентного врача от некомпетентного,
 • анализировать назначенное лечение

  Цель проекта - просвятить участников, дать все необходимые инструменты и знания для ориентировки в симтомах, которые помогут понимать врачей, как устроен детский
организм, какие фазы он проходит от зачатия до 18 лет, что характерно для каждой фазы и норма, а где отклонения и нужно принимать меры`,
        {
          reply_markup: projectChildHealth,
        }
      );
    }, 2000);
  })
  .row()
  .text(`Методичка по работе с желчью`, async (ctx) => {
    await ctx.reply(
      `
Что даёт моя методичка?

- Вы научитесь правильно определять признаки и симптомы дисфункции желчного пузыря.

- Поможете себе и своим детям в решении проблем связанными с нарушениями в работе желчного пузыря и поддержкой ферментативной недостаточности поджелудочной железы.

- Методичка поможет определить по симптомам и результатам анализов такие основные проблемы с желчным как ГЭРБ, холестаз, полипы, сладж, дискинезия, желчнокаменная болезнь, удаленный желчный, синдром Жильбера.

- Научитесь работать с дискинезией желчного пузыря, застоем и сладжем.

- Вы узнаете в каких случаях необходимо использовать минеральные воды при работе с желчным`,
      { reply_markup: cancel }
    );

    setTimeout(async () => {
      await ctx.reply(
        `
Зная свои особенности, предрасположенности вы сможете предотвратить развитие желчнокаменной болезни.
 У вас будет подробный, поэтапный протокол работы с желчным, вы научитесь поддерживать желчеотток у детей через питание и добавки.`,
        {
          reply_markup: projectZhkt,
        }
      );
    }, 2000);
  })
  .row()
  .text(`Онлайн-курс "Детская нутрициология"`, async (ctx) => {
    await ctx.reply(
      "Детская нутрициология - это фундаментальные знания о здоровье и питании детей. В рамках проекта вы научитесь выявлять и корректировать дефициты, составлять рацион ребенка с учетом его индивидуальных потребностей. А также сможете распознавать и предупреждать у детей ранние признаки нездоровья и разбирать показатели анализов, говорить с врачом на одном языке.",
      {
        reply_markup: cancel,
      }
    );
    const keyboard = new InlineKeyboard().url(
      "Перейти на сайт",
      "https://lp-edpro.ru/lk/22/nutriciologia/child_nutrition/?utm_source=advcake&utm_medium=cpa&utm_campaign=affiliate&utm_content=academymarket&utm_term=6250eb57edd1584af7711424c13d4a53&erid=LdtCKV66K&_gl=1*1htskc1*_ga*MTEyMzgyODY4LjE2OTM4NDA0ODQ.*_ga_PBZBSS23X9*MTY5NDI5MTQwMS4yLjAuMTY5NDI5MTQwMS42MC4wLjA"
    );
    setTimeout(async () => {
      await ctx.reply(
        `
Программа рассчитана на
 - родителей - хотите вырастить здорового и умного ребёнка
 - если вы няня, повар, специалист детской физической культуры и хотите работать более комплексно
 - нутрициологов - стремитесь расширить практику и помогать детям`,
        {
          reply_markup: keyboard,
        }
      );
    }, 2000);
  })
  .row()
  .text(`Онлайн-курс "Семейная нутрициология"`, async (ctx) => {
    await ctx.reply(
      `Семейная нутрициология -залог здорового будущего!
На курсе рассматриваем все системы организма, как единое целое. Работаем комплексно с симптомами и первопричиной - это обеспечит искоренение болезни, а не просто уберёт симптомы..`,
      {
        reply_markup: cancel,
      }
    );
    const keyboard = new InlineKeyboard().url(
      "Перейти на сайт",
      "https://lp-edpro.ru/lk/23/nutriciologia/family_nutrition/?utm_source=advcake&utm_medium=cpa&utm_campaign=affiliate&utm_content=academymarket&utm_term=6250eb57edd1584af7711424c13d4a53&erid=LdtCKV66K&_gl=1*kr70ev*_ga*MTEyMzgyODY4LjE2OTM4NDA0ODQ.*_ga_PBZBSS23X9*MTY5NDI5MTQwMS4yLjEuMTY5NDI5MTQ0OC4xMy4wLjA"
    );
    setTimeout(async () => {
      await ctx.reply(
        `
Если вы:
 - мама, мечтаете освоить полезную для своей семьи и востребованную в будущем специальность уже сейчас,
 - врач, хотите расширить свой инструментарий
 - хотите заложить фундамент здоровья для всех поколений вашей семьи,
 - уже работаете с детьми и родителями, хотите перейти на новый уровень экспертизы и увеличить доход,
то вы пришли по адресу!`,
        {
          reply_markup: keyboard,
        }
      );
    }, 2000);
  })
  .row()
  .text(`Гайд "Аптечка для детей и взрослых"`, async (ctx) => {
    await ctx.reply(
      `
Уникальный файл, в котором собраны рекомендации препаратов и пошаговый алгоритм действий при каждом из этих острых состояний:`,
      { reply_markup: cancel }
    );

    setTimeout(async () => {
      await ctx.reply(
        `
- Отравление. Рвота
- Тошнота
- Головная боль
- Зубная боль
- Диарея. Ротовирус. Энтеровирус
- Запор
- Ацетон
- Стоматит. Хейлит
- Аллергия
- Укусы комара
- Укус клеща
- Укус ос, пчел
- Эпизоды повышенного давления
- Ожог
- Солнечный ожог
- Помощь при солнечном ударе
- Температура
- ОРВИ
- Ангина
- Кашель
- Отит
- Изжога
- Акне
- Ветрянка
- Перелом. Схема восстановления
- Раны, ушибы, синяки
- Ожоги
- Стресс
- Насморк
- Бессонница
- Носовое кровотечение
- Алкогольное отравление
- Цистит`,
        {
          reply_markup: guideAptechka,
        }
      );
    }, 500);
  })
  .row()
  .back("⬅️ Назад");

export const budsProjectsMenu = new Menu<Context>("buds-projects-menu")
  .text("Лецитин", async (ctx) => {
    await ctx.reply(
      `Показаний к употреблению лецитина целая куча, в то время, как противопоказаний практически нет!
Из лецитина состоит половина нашей печени, треть головного мозга и его оболочки, около 17% всех наших нервных тканей.
Без лецитина человек быстро стареет, тяжело болеет, при том ему невозможно помочь лекарствами и витаминами, пока недостаток лецитина не будет восполнен.
У беременных потребность в лецитине возрастает. Потому что организму плода нужно развивать все свои системы, а лецитин поможет клеткам нервной системы, мозга и ЖКТ. Лецитин показан деткам с гипоксическими и имшемическими поражениями ЦНС: прибавка в весе, увеличение объема движений, появление рефлексов.`,
      {
        reply_markup: cancel,
      }
    );
    const keyboard = new InlineKeyboard()
      .url("Заказать на ОЗОН", "https://www.ozon.ru/t/Zb5NaXa")
      .row()
      .url(
        "Заказать на ВБ",
        "https://www.wildberries.ru/catalog/170514661/detail.aspx?targetUrl=GP&size=283113374"
      );
    setTimeout(async () => {
      await ctx.reply(
        `
▪️ Ещё лецитин крайне необходим для нормальной работы митохондрий - клеточные энергостанции
▪️ Уменьшает количество плохого холестерина в крови
▪️ Лецитин регулирует процесс липидного метаболизма, способствуя сжиганию ненужного жира
▪️ Лецитин стимулирует выработку желчных кислот из холестерина
▪️ Помогает в борьбе с артрозом и артритом суставов
▪️ Избавляет от хронических головных болей, нормализует работу сердечно-сосудистой системы
▪️ Стимулирует выработку важных для человека гормонов
▪️ Лецитин повышает иммунитет
▪️ Способствует правильному усвоению поступающих с пищей витаминов
▪️ Оказывает положительное влияние на мужскую и женскую репродуктивные системы
▪️Улучшает работу печени нормализует работу ЖКТ
Мы с командой создали суперформулу с хорошими дозировками и приятным вкусом, которая закроет потребность вашего организма в лецитине.`,
        {
          reply_markup: keyboard,
        }
      );
    }, 2000);
  })
  .row()
  .text("Магниевая вода", async (ctx) => {
    await ctx.reply(
      `Моя магниевая вода - это полный аналог «Donat Mg», который ни капельки не уступает по составу и дозировкам! НО в цене в три раза выгоднее!
Магниевая вода поможет при проблемах ЖКТ (особенно при изжоге, запорах), для работы сердечно-сосудистой и нервной системы (тревожность, апатия, истерики), для костей (боли роста), мышц (спазм, тики), ногтей и волос.
Еще магний регулирует уровень сахара, стимулирует клеточную регенерацию и улучшает сон.`,
      {
        reply_markup: cancel,
      }
    );
    const keyboard = new InlineKeyboard().url(
      "Заказать на ОЗОН",
      "https://www.ozon.ru/t/pAAGzYZ"
    );
    setTimeout(async () => {
      await ctx.reply(
        `
  Суточная дозировка магния содержится в 180 мл воды.
  Магниевая вода - лекарство, из-за высокой концентрации магния её нельзя много пить - будет слабительный эффект.
Если пить магниевую воду согласно рекомендации, после первого же курса (3-4 месяца) жизнь заиграет новыми красками - гарантирую  энергию, правильную работу всего ЖКТ, сердечной и нервных систем!`,
        {
          reply_markup: keyboard,
        }
      );
    }, 2000);
  })
  .row()
  .back("⬅️ Назад");
